# flyway

./: pom.xml
src/main/java/com/example/flyway/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__Insert_Employee.sql  V3__Insert_Employee.sql  V4__Delete_Employee.sql
src/test/java/com/example/flyway/: FlywayApplicationTests.java
